<!DOCTYPE html>
<html>
<head>
	<title>Circles Framework</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="header">
	  <nav class="nav">
	  	<img src="images/logo.png" class="logo">
	    <ul class="nav__list">
	      <li class="nav__list--item">
	        <a href="#">
	          Menu
	        </a>
	      </li>
	      <li class="nav__list--item">
	        <a href="#">
	          Menu
	        </a>
	      </li>
	      <li class="nav__list--item">
	        <a href="#">
	          Menu
	        </a>
	      </li>
	      <li class="nav__list--item">
	        <a href="#">
	          Menu
	        </a>
	      </li>
	    </ul><!-- end nav list -->
	  </nav><!-- end navigation -->
	</header><!-- end header -->
	<main class="c">
		<section class="c__banner">
			<figure class="c__banner--content">
				<figcaption>
					<h1>Circles Framework</h1>
				</figcaption>
			</figure><!-- end figure -->
		</section><!-- end banner -->
	</main><!-- end content -->
</body>
</html>